<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 07:54:25 CET 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions"><B>ChangeStateAction</B></A> - Class in <A HREF="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A><DD>A ChangeStateAction is an action used to change the game state, e.g.<DT><A HREF="../eea/engine/action/basicactions/ChangeStateAction.html#ChangeStateAction(int)"><B>ChangeStateAction(int)</B></A> - 
Constructor for class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions">ChangeStateAction</A>
<DD>Creates a new ChangeStateAction for the new initial state
<DT><A HREF="../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions"><B>ChangeStateInitAction</B></A> - Class in <A HREF="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A><DD>A ChangeStateInitAction is an action used to change the game to its initial
 state, e.g.<DT><A HREF="../eea/engine/action/basicactions/ChangeStateInitAction.html#ChangeStateInitAction(int)"><B>ChangeStateInitAction(int)</B></A> - 
Constructor for class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions">ChangeStateInitAction</A>
<DD>Creates a new ChangeStateAction for the new initial state
<DT><A HREF="../eea/engine/event/Event.html#clearActions()"><B>clearActions()</B></A> - 
Method in class eea.engine.event.<A HREF="../eea/engine/event/Event.html" title="class in eea.engine.event">Event</A>
<DD>removes all <A HREF="../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> instances from the event
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#clearAllStates()"><B>clearAllStates()</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>clears the entities from all states
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#clearEntitiesFromState(int)"><B>clearEntitiesFromState(int)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>clears all entities from the state passed in
<DT><A HREF="../eea/engine/entity/Entity.html#colides(eea.engine.entity.Entity)"><B>colides(Entity)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#colides(int, eea.engine.entity.Entity)"><B>colides(int, Entity)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)"><B>collides(Entity)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#collides(int, eea.engine.entity.Entity)"><B>collides(int, Entity)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>determines the first entity with which the entity passed in currently
 collides in the given gameState.
<DT><A HREF="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents"><B>CollisionEvent</B></A> - Class in <A HREF="../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</A><DD>This event checks if the entity owning the event has collided with a
 different entity<DT><A HREF="../eea/engine/event/basicevents/CollisionEvent.html#CollisionEvent()"><B>CollisionEvent()</B></A> - 
Constructor for class eea.engine.event.basicevents.<A HREF="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</A>
<DD>Creates a new collision event.
<DT><A HREF="../eea/engine/component/Component.html" title="class in eea.engine.component"><B>Component</B></A> - Class in <A HREF="../eea/engine/component/package-summary.html">eea.engine.component</A><DD>A <em>Component</em> is an abstract element that has a ID and an owner.<DT><A HREF="../eea/engine/component/Component.html#Component(java.lang.String)"><B>Component(String)</B></A> - 
Constructor for class eea.engine.component.<A HREF="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>
<DD>Creates a new component with the given ID
<DT><A HREF="../eea/engine/interfaces/IEntityFactory.html#createEntity()"><B>createEntity()</B></A> - 
Method in interface eea.engine.interfaces.<A HREF="../eea/engine/interfaces/IEntityFactory.html" title="interface in eea.engine.interfaces">IEntityFactory</A>
<DD>This method is used to create a new Entity ("factory method")
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
