<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 07:54:24 CET 2013 -->
<TITLE>
StateBasedEntityManager
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateBasedEntityManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateBasedEntityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eea/engine/entity/StateBasedEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateBasedEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eea.engine.entity</FONT>
<BR>
Class StateBasedEntityManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>eea.engine.entity.StateBasedEntityManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StateBasedEntityManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The StateBasedEntityManager is responsible for updating entities based on the
 current state of the game, as well as detecting collisions based on the
 current game state.
 
 Note that the programmer can <em>not</em> create a new instance of this
 object. Instead, retrieve the current instance using the static method
 <A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#getInstance()"><CODE>getInstance()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander Jandousek, Timo B&auml;hr</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#addEntity(int, eea.engine.entity.Entity)">addEntity</A></B>(int&nbsp;state,
          <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given entity to the selected state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#addState(int)">addState</A></B>(int&nbsp;stateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new state with the given state ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#clearAllStates()">clearAllStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the entities from all states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#clearEntitiesFromState(int)">clearEntitiesFromState</A></B>(int&nbsp;stateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears all entities from the state passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#colides(int, eea.engine.entity.Entity)">colides</A></B>(int&nbsp;gameState,
        <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#collides(int, eea.engine.entity.Entity)">collides</A></B>(int&nbsp;gameState,
         <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines the first entity with which the entity passed in currently
 collides in the given gameState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#getEntitiesByState(int)">getEntitiesByState</A></B>(int&nbsp;stateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of all entities with ID <em>stateID</em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#getEntity(int, java.lang.String)">getEntity</A></B>(int&nbsp;state,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the first entity with the given name for the selected state, if
 such an entity exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the instance of the StateBasedEntityManager to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#hasEntity(int, java.lang.String)">hasEntity</A></B>(int&nbsp;state,
          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if there is at least one entity in state <code>state</code> with a
 name that starts with <code>prefix</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#removeEntity(int, eea.engine.entity.Entity)">removeEntity</A></B>(int&nbsp;state,
             <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the concrete entity from the selected state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#renderEntities(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">renderEntities</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
               org.newdawn.slick.state.StateBasedGame&nbsp;sb,
               org.newdawn.slick.Graphics&nbsp;graphicsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causes all entities in the current game state to render themselves
 
 Invokes the
 <A HREF="../../../eea/engine/entity/Entity.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><CODE>Entity.render(GameContainer, StateBasedGame, Graphics)</CODE></A>
 method on all entities in the current game state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#setEntityListByState(int, java.util.List)">setEntityListByState</A></B>(int&nbsp;stateID,
                     java.util.List&lt;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&gt;&nbsp;targetEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns all targetEntities to the state associated with <em>stateID</em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#updateEntities(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">updateEntities</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
               org.newdawn.slick.state.StateBasedGame&nbsp;sb,
               int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates all entities in the current game state
 
 Invokes the
 <A HREF="../../../eea/engine/entity/Entity.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><CODE>Entity.update(GameContainer, StateBasedGame, int)</CODE></A>
 method on all entities in the current game state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>returns the instance of the StateBasedEntityManager to be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of the StateBasedEntityManager to be used</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(int, eea.engine.entity.Entity)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(int&nbsp;state,
                      <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>adds the given entity to the selected state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state to which the entity shall be added<DD><CODE>entity</CODE> - the entity to add</DL>
</DD>
</DL>
<HR>

<A NAME="addState(int)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(int&nbsp;stateID)</PRE>
<DL>
<DD>adds a new state with the given state ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateID</CODE> - the ID for the new state</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllStates()"><!-- --></A><H3>
clearAllStates</H3>
<PRE>
public void <B>clearAllStates</B>()</PRE>
<DL>
<DD>clears the entities from all states
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearEntitiesFromState(int)"><!-- --></A><H3>
clearEntitiesFromState</H3>
<PRE>
public void <B>clearEntitiesFromState</B>(int&nbsp;stateID)</PRE>
<DL>
<DD>clears all entities from the state passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateID</CODE> - the ID of the state from which all entities shall be removed</DL>
</DD>
</DL>
<HR>

<A NAME="colides(int, eea.engine.entity.Entity)"><!-- --></A><H3>
colides</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> <B>colides</B>(int&nbsp;gameState,
                                 <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method has been deprecated and is only provided for backward
 compatibility. Use <A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#collides(int, eea.engine.entity.Entity)"><CODE>collides(int, Entity)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameState</CODE> - the target state of the game to examine<DD><CODE>entity</CODE> - the entity to check for a possible collision
<DT><B>Returns:</B><DD>true if the current entity has collided with the parameter<DT><B>See Also:</B><DD><A HREF="../../../eea/engine/entity/StateBasedEntityManager.html#collides(int, eea.engine.entity.Entity)"><CODE>collides(int, Entity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="collides(int, eea.engine.entity.Entity)"><!-- --></A><H3>
collides</H3>
<PRE>
public <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> <B>collides</B>(int&nbsp;gameState,
                       <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>determines the first entity with which the entity passed in currently
 collides in the given gameState.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameState</CODE> - the target state of the game to examine<DD><CODE>entity</CODE> - the entity to check for a possible collision, e.g., the player
          figure or a bullet
<DT><B>Returns:</B><DD>true if "entity" has collided with an entity in state "gameState".
         Note that objects with the same ID can never "collide".</DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesByState(int)"><!-- --></A><H3>
getEntitiesByState</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&gt; <B>getEntitiesByState</B>(int&nbsp;stateID)</PRE>
<DL>
<DD>returns a list of all entities with ID <em>stateID</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateID</CODE> - the ID for which all associated entities are requested
<DT><B>Returns:</B><DD>a list of all entities (may be null) with the given ID</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(int, java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> <B>getEntity</B>(int&nbsp;state,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>returns the first entity with the given name for the selected state, if
 such an entity exists. Otherwise, returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state to be examined for the entity<DD><CODE>name</CODE> - the name (ID) of the entity to look for
<DT><B>Returns:</B><DD>the first entity in state <code>state</code> that has the ID
         <code>name</code>, or <code>null</code> if there is no such element</DL>
</DD>
</DL>
<HR>

<A NAME="hasEntity(int, java.lang.String)"><!-- --></A><H3>
hasEntity</H3>
<PRE>
public boolean <B>hasEntity</B>(int&nbsp;state,
                         java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>check if there is at least one entity in state <code>state</code> with a
 name that starts with <code>prefix</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state to examine<DD><CODE>prefix</CODE> - the prefix with which a given entity must start
<DT><B>Returns:</B><DD>true if there is at least one entity with the chosen ID prefix in
         the selected state</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(int, eea.engine.entity.Entity)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
public void <B>removeEntity</B>(int&nbsp;state,
                         <A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>removes the concrete entity from the selected state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the chosen state<DD><CODE>entity</CODE> - the entity to remove from the state</DL>
</DD>
</DL>
<HR>

<A NAME="renderEntities(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><!-- --></A><H3>
renderEntities</H3>
<PRE>
public void <B>renderEntities</B>(org.newdawn.slick.GameContainer&nbsp;gc,
                           org.newdawn.slick.state.StateBasedGame&nbsp;sb,
                           org.newdawn.slick.Graphics&nbsp;graphicsContext)</PRE>
<DL>
<DD>causes all entities in the current game state to render themselves
 
 Invokes the
 <A HREF="../../../eea/engine/entity/Entity.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><CODE>Entity.render(GameContainer, StateBasedGame, Graphics)</CODE></A>
 method on all entities in the current game state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the <CODE>GameContainer</CODE> object that handles
          the game loop, recording of the frame rate, and managing the input
          system<DD><CODE>sb</CODE> - the <CODE>StateBasedGame</CODE> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained. This is queried for the current state ID using
          <CODE>StateBasedGame.getCurrentStateID()</CODE>
          .<DD><CODE>graphicsContext</CODE> - the graphics context necessary for painting ("rendering") the
          component on the game container display</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityListByState(int, java.util.List)"><!-- --></A><H3>
setEntityListByState</H3>
<PRE>
public void <B>setEntityListByState</B>(int&nbsp;stateID,
                                 java.util.List&lt;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&gt;&nbsp;targetEntities)</PRE>
<DL>
<DD>assigns all targetEntities to the state associated with <em>stateID</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateID</CODE> - the ID of a state<DD><CODE>targetEntities</CODE> - the list of entities to be placed in the state referenced by
          <em>stateID</em></DL>
</DD>
</DL>
<HR>

<A NAME="updateEntities(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><!-- --></A><H3>
updateEntities</H3>
<PRE>
public void <B>updateEntities</B>(org.newdawn.slick.GameContainer&nbsp;gc,
                           org.newdawn.slick.state.StateBasedGame&nbsp;sb,
                           int&nbsp;delta)</PRE>
<DL>
<DD>updates all entities in the current game state
 
 Invokes the
 <A HREF="../../../eea/engine/entity/Entity.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><CODE>Entity.update(GameContainer, StateBasedGame, int)</CODE></A>
 method on all entities in the current game state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the <CODE>GameContainer</CODE> object that handles
          the game loop, recording of the frame rate, and managing the input
          system<DD><CODE>sb</CODE> - the <CODE>StateBasedGame</CODE> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained. This is queried for the current state ID using
          <CODE>StateBasedGame.getCurrentStateID()</CODE>
          .<DD><CODE>delta</CODE> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateBasedEntityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eea/engine/entity/StateBasedEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateBasedEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
