<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 07:54:25 CET 2013 -->
<TITLE>
eea.engine.action.basicactions
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eea.engine.action.basicactions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eea/engine/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../eea/engine/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eea/engine/action/basicactions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eea.engine.action.basicactions
</H2>
This package provides a set of default basic actions that modify
 objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/ChangeStateAction.html" title="class in eea.engine.action.basicactions">ChangeStateAction</A></B></TD>
<TD>A ChangeStateAction is an action used to change the game state, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions">ChangeStateInitAction</A></B></TD>
<TD>A ChangeStateInitAction is an action used to change the game to its initial
 state, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions">DestroyEntityAction</A></B></TD>
<TD>A DestroyEntityAction is used to "destroy" and entity by removing it from the
 list of active entities in the
 <A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><CODE>StateBasedEntityManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/MoveBackwardAction.html" title="class in eea.engine.action.basicactions">MoveBackwardAction</A></B></TD>
<TD>A MoveBackwardAction is an action used to model a backwards move of an
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions">MoveDownAction</A></B></TD>
<TD>A MoveDownAction is an action used to model a downwards move of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/MoveForwardAction.html" title="class in eea.engine.action.basicactions">MoveForwardAction</A></B></TD>
<TD>A MoveForwardAction is an action used to model a forwards move of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/MoveLeftAction.html" title="class in eea.engine.action.basicactions">MoveLeftAction</A></B></TD>
<TD>A MoveLeftAction is an action used to model a move of an entity to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</A></B></TD>
<TD>Movement models the movement of an entity based on the current speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/MoveRightAction.html" title="class in eea.engine.action.basicactions">MoveRightAction</A></B></TD>
<TD>A MoveLeftAction is an action used to model a move of an entity to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/MoveUpAction.html" title="class in eea.engine.action.basicactions">MoveUpAction</A></B></TD>
<TD>A MoveUpAction is an action used to model a upwards move of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/QuitAction.html" title="class in eea.engine.action.basicactions">QuitAction</A></B></TD>
<TD>A QuitAction is a simple but important action that is used inform the game
 that the user has quit (finished/left) the game
 
 This is typically the case when the user has pressed a certain button or key,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions">RemoveEventAction</A></B></TD>
<TD>The RemoveEventAction is a straightforward action that is used to remove the
 chosen event from the underlying entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</A></B></TD>
<TD>A RotateLeftAction is an action used to model the rotation of an entity to
 the left, more precisely: in counter-clockwise direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</A></B></TD>
<TD>A RotateLeftAction is an action used to model the rotation of an entity to the left,
 more precisely: in clockwise direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions">SetEntityPositionAction</A></B></TD>
<TD>SetEntityPositionAction models the explicit placement of an entity to a given
 spot.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eea.engine.action.basicactions Description
</H2>

<P>
This package provides a set of default basic actions that modify
 objects.
 
 More precisely, the following basic actions are currently supported:
 
 <ul>
 <li>Changing to the <em>initial state</em> of the game, e.g., after the user has
 won or lost the game and or has pressed a "new game" button or key,
 using the <A HREF="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html" title="class in eea.engine.action.basicactions"><CODE>ChangeStateInitAction</CODE></A> class.</li>
 
 <li><em>Destroying</em> an entity and removing it from the game display, e.g.,
 once the player has "shot, exploded or picked up" the given entity. This uses the
 <A HREF="../../../../eea/engine/action/basicactions/DestroyEntityAction.html" title="class in eea.engine.action.basicactions"><CODE>DestroyEntityAction</CODE></A> class.</li>
 
 <li>Moving an object based on an associated user action or internal trigger (the
 latter is typically the case for computer-steered entities).
 
 <br />The movement occurs in six possible ways: <em>up, down, left, or right</em>,
 all of which only modify either the <em>x</em> or <em>y</em> position of the entity 
 - but not both - and ignore its current orientation, or <em>forward / backwards</em>,
 which modify both <em>x</em> and <em>y</em> position based on the current orientation
 of the entity. In all cases, the movement speed and the time passed are taken into account.
 
 <br />Each movement operation is implemented in a separate subclass of 
 <A HREF="../../../../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions"><CODE>Movement</CODE></A>, e.g. 
 <A HREF="../../../../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions"><CODE>MoveDownAction</CODE></A>.</li>
 
 <li>The <A HREF="../../../../eea/engine/action/basicactions/QuitAction.html" title="class in eea.engine.action.basicactions"><CODE>QuitAction</CODE></A> is used to tell
 the game engine that the user has quit the game (voluntarily or otherwise).</li>
 <li>If an entity shall no longer be informed of a certain event, use
 <A HREF="../../../../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions"><CODE>RemoveEventAction</CODE></A>.</li>
 
 <li><em>Rotations</em> are modelled using the pair of
 <A HREF="../../../../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions"><CODE>RotateLeftAction</CODE></A> and
 <A HREF="../../../../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions"><CODE>RotateRightAction</CODE></A> classes, depending
 on whether the direction is in clockwise ("right") or counterclockwise ("left")
 orientation.</li>
 
 <li><em>"Teleport"</em> effects, where an entity directly assumes a fixed
 position, are modelled using the <A HREF="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions"><CODE>SetEntityPositionAction</CODE></A>
 class. This can for example be used by objects that leave the game area at one border
 and shall then reappar up at the opposite border. (Old gamers may think of the "tunnels"
 in Pac-Man).</li>
 </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eea/engine/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../eea/engine/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eea/engine/action/basicactions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
